# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/credit-card-validator
spring.datasource.username=sa
spring.datasource.password=123

# console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true

# data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# error messages
server.error.include-message=always
